{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=taskflow_db;Username=postgres;Password="
  },

  "Jwt": {
    "Key": "taskflow-development-key-change-this-before-production",
    "Issuer": "TaskFlow.Api",
    "Audience": "TaskFlow.Client",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
